/****  GET STARTED WITH YOUR TIMESCALE SERVICE  ****/

/*
SERVICE INFORMATION:

Service name:  db-67800
Database name: tsdb
Username:      tsdbadmin
Password:      e6odyjdedo6pjcsr
Service URL:   postgres://tsdbadmin:e6odyjdedo6pjcsr@k4js3f7yn4.ovbwjst5ro.tsdb.cloud.timescale.com:34840/tsdb?sslmode=require
Port:          34840

~/.pg_service.conf
echo "
[db-67800]
host=k4js3f7yn4.ovbwjst5ro.tsdb.cloud.timescale.com
port=34840
user=tsdbadmin
password=e6odyjdedo6pjcsr
dbname=tsdb
" >> ~/.pg_service.conf
psql -d "service=db-67800"

----------------------------------------------------------------------------

/*
 ╔╗
╔╝║
╚╗║
 ║║         CONNECT TO YOUR SERVICE
╔╝╚╦╗
╚══╩╝

 ​
1. Install psql:
    https://blog.timescale.com/blog/how-to-install-psql-on-mac-ubuntu-debian-windows/

2. From your command line, run:
    psql "postgres://tsdbadmin:e6odyjdedo6pjcsr@k4js3f7yn4.ovbwjst5ro.tsdb.cloud.timescale.com:34840/tsdb?sslmode=require"
*/

----------------------------------------------------------------------------

/*
FOR MORE DOCUMENTATION AND GUIDES, VISIT	>>>--->	HTTPS://DOCS.TIMESCALE.COM/
*/

